<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <section class="section-about">
          <div class="content">
            <div class="content-text">
              <h1 class="section-title">О курсе</h1>
              <p>
                Порой фильмы устроены сложнее четырёхтомных романов. Но читать
                книги учат со школы, а смотреть кино — нет. При этом без
                подготовки бывает трудно получить от просмотра удовольствие.<br /><br />
                На курсе из 8 занятий научимся быть осознанными зрителями.
                Познакомимся с этапами кинопроизводства и узнаем, как смотреть
                кино глазами сценариста, режиссёра и монтажёра. Разберёмся в
                особенностях жанров и рассмотрим важнейшие картины, от «Гражданина
                Кейна» до «Матрицы».
              </p>
            </div>
            <img
              class="cameraman"
              src="image/cameraman.png"
              alt="cameraman"
            />
          </div>
          <div class="about-footer">
            <img class="lightcar" src="image/lightcar.png" alt="lightcar" />
  
            <div class="category">
              <h1>8 занятий</h1>
              <p>Для погружения в кинематограф</p>
            </div>
            <div class="category">
              <h1>2 часа</h1>
              <p>Длительность каждого занятия</p>
            </div>
            <div class="category">
              <h1>3 недели</h1>
              <p>Длительность курса</p>
            </div>
          </div>
        </section>
      </div>
</body>
</html>